# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/pwc?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Basil1997$$

# Auth configurations
auth.jwtSecret= n85qQ57d8/j8qqdyyThRAIoXgQ2MJDm4FHG+DKxlVaw=
auth.jwtExpirationMs= 6300000
auth.token.type = Bearer
password.encoding.length = 8
